[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Nov  4 16:31:12 2024
[*]
[dumpfile] "/home/marten/src/QBayLogic/playground/tb/clash/playground_top.ghw"
[dumpfile_mtime] "Mon Nov  4 16:26:59 2024"
[dumpfile_size] 169393
[savefile] "/home/marten/src/QBayLogic/playground/tb/clash/foobar.gtkw"
[timestart] 96100000
[size] 2560 1361
[pos] -1 -1
*-25.500000 337800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.playground_top.
[treeopen] top.playground_top.u_clash.
[sst_width] 597
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 482
@28
top.playground_top.clk
top.playground_top.rst_n
@22
#{top.playground_top.rx_dat_i[31:0]} top.playground_top.rx_dat_i[31] top.playground_top.rx_dat_i[30] top.playground_top.rx_dat_i[29] top.playground_top.rx_dat_i[28] top.playground_top.rx_dat_i[27] top.playground_top.rx_dat_i[26] top.playground_top.rx_dat_i[25] top.playground_top.rx_dat_i[24] top.playground_top.rx_dat_i[23] top.playground_top.rx_dat_i[22] top.playground_top.rx_dat_i[21] top.playground_top.rx_dat_i[20] top.playground_top.rx_dat_i[19] top.playground_top.rx_dat_i[18] top.playground_top.rx_dat_i[17] top.playground_top.rx_dat_i[16] top.playground_top.rx_dat_i[15] top.playground_top.rx_dat_i[14] top.playground_top.rx_dat_i[13] top.playground_top.rx_dat_i[12] top.playground_top.rx_dat_i[11] top.playground_top.rx_dat_i[10] top.playground_top.rx_dat_i[9] top.playground_top.rx_dat_i[8] top.playground_top.rx_dat_i[7] top.playground_top.rx_dat_i[6] top.playground_top.rx_dat_i[5] top.playground_top.rx_dat_i[4] top.playground_top.rx_dat_i[3] top.playground_top.rx_dat_i[2] top.playground_top.rx_dat_i[1] top.playground_top.rx_dat_i[0]
@28
top.playground_top.rx_cyc_i
top.playground_top.rx_stb_i
top.playground_top.rx_ack_o
top.playground_top.rx_stall_o
@22
#{top.playground_top.tx_dat_o[31:0]} top.playground_top.tx_dat_o[31] top.playground_top.tx_dat_o[30] top.playground_top.tx_dat_o[29] top.playground_top.tx_dat_o[28] top.playground_top.tx_dat_o[27] top.playground_top.tx_dat_o[26] top.playground_top.tx_dat_o[25] top.playground_top.tx_dat_o[24] top.playground_top.tx_dat_o[23] top.playground_top.tx_dat_o[22] top.playground_top.tx_dat_o[21] top.playground_top.tx_dat_o[20] top.playground_top.tx_dat_o[19] top.playground_top.tx_dat_o[18] top.playground_top.tx_dat_o[17] top.playground_top.tx_dat_o[16] top.playground_top.tx_dat_o[15] top.playground_top.tx_dat_o[14] top.playground_top.tx_dat_o[13] top.playground_top.tx_dat_o[12] top.playground_top.tx_dat_o[11] top.playground_top.tx_dat_o[10] top.playground_top.tx_dat_o[9] top.playground_top.tx_dat_o[8] top.playground_top.tx_dat_o[7] top.playground_top.tx_dat_o[6] top.playground_top.tx_dat_o[5] top.playground_top.tx_dat_o[4] top.playground_top.tx_dat_o[3] top.playground_top.tx_dat_o[2] top.playground_top.tx_dat_o[1] top.playground_top.tx_dat_o[0]
@28
top.playground_top.tx_cyc_o
top.playground_top.tx_stb_o
top.playground_top.tx_ack_i
top.playground_top.tx_stall_i
@800022
#{top.playground_top.u_clash.wbpsfwd[117:0]} top.playground_top.u_clash.wbpsfwd[117] top.playground_top.u_clash.wbpsfwd[116] top.playground_top.u_clash.wbpsfwd[115] top.playground_top.u_clash.wbpsfwd[114] top.playground_top.u_clash.wbpsfwd[113] top.playground_top.u_clash.wbpsfwd[112] top.playground_top.u_clash.wbpsfwd[111] top.playground_top.u_clash.wbpsfwd[110] top.playground_top.u_clash.wbpsfwd[109] top.playground_top.u_clash.wbpsfwd[108] top.playground_top.u_clash.wbpsfwd[107] top.playground_top.u_clash.wbpsfwd[106] top.playground_top.u_clash.wbpsfwd[105] top.playground_top.u_clash.wbpsfwd[104] top.playground_top.u_clash.wbpsfwd[103] top.playground_top.u_clash.wbpsfwd[102] top.playground_top.u_clash.wbpsfwd[101] top.playground_top.u_clash.wbpsfwd[100] top.playground_top.u_clash.wbpsfwd[99] top.playground_top.u_clash.wbpsfwd[98] top.playground_top.u_clash.wbpsfwd[97] top.playground_top.u_clash.wbpsfwd[96] top.playground_top.u_clash.wbpsfwd[95] top.playground_top.u_clash.wbpsfwd[94] top.playground_top.u_clash.wbpsfwd[93] top.playground_top.u_clash.wbpsfwd[92] top.playground_top.u_clash.wbpsfwd[91] top.playground_top.u_clash.wbpsfwd[90] top.playground_top.u_clash.wbpsfwd[89] top.playground_top.u_clash.wbpsfwd[88] top.playground_top.u_clash.wbpsfwd[87] top.playground_top.u_clash.wbpsfwd[86] top.playground_top.u_clash.wbpsfwd[85] top.playground_top.u_clash.wbpsfwd[84] top.playground_top.u_clash.wbpsfwd[83] top.playground_top.u_clash.wbpsfwd[82] top.playground_top.u_clash.wbpsfwd[81] top.playground_top.u_clash.wbpsfwd[80] top.playground_top.u_clash.wbpsfwd[79] top.playground_top.u_clash.wbpsfwd[78] top.playground_top.u_clash.wbpsfwd[77] top.playground_top.u_clash.wbpsfwd[76] top.playground_top.u_clash.wbpsfwd[75] top.playground_top.u_clash.wbpsfwd[74] top.playground_top.u_clash.wbpsfwd[73] top.playground_top.u_clash.wbpsfwd[72] top.playground_top.u_clash.wbpsfwd[71] top.playground_top.u_clash.wbpsfwd[70] top.playground_top.u_clash.wbpsfwd[69] top.playground_top.u_clash.wbpsfwd[68] top.playground_top.u_clash.wbpsfwd[67] top.playground_top.u_clash.wbpsfwd[66] top.playground_top.u_clash.wbpsfwd[65] top.playground_top.u_clash.wbpsfwd[64] top.playground_top.u_clash.wbpsfwd[63] top.playground_top.u_clash.wbpsfwd[62] top.playground_top.u_clash.wbpsfwd[61] top.playground_top.u_clash.wbpsfwd[60] top.playground_top.u_clash.wbpsfwd[59] top.playground_top.u_clash.wbpsfwd[58] top.playground_top.u_clash.wbpsfwd[57] top.playground_top.u_clash.wbpsfwd[56] top.playground_top.u_clash.wbpsfwd[55] top.playground_top.u_clash.wbpsfwd[54] top.playground_top.u_clash.wbpsfwd[53] top.playground_top.u_clash.wbpsfwd[52] top.playground_top.u_clash.wbpsfwd[51] top.playground_top.u_clash.wbpsfwd[50] top.playground_top.u_clash.wbpsfwd[49] top.playground_top.u_clash.wbpsfwd[48] top.playground_top.u_clash.wbpsfwd[47] top.playground_top.u_clash.wbpsfwd[46] top.playground_top.u_clash.wbpsfwd[45] top.playground_top.u_clash.wbpsfwd[44] top.playground_top.u_clash.wbpsfwd[43] top.playground_top.u_clash.wbpsfwd[42] top.playground_top.u_clash.wbpsfwd[41] top.playground_top.u_clash.wbpsfwd[40] top.playground_top.u_clash.wbpsfwd[39] top.playground_top.u_clash.wbpsfwd[38] top.playground_top.u_clash.wbpsfwd[37] top.playground_top.u_clash.wbpsfwd[36] top.playground_top.u_clash.wbpsfwd[35] top.playground_top.u_clash.wbpsfwd[34] top.playground_top.u_clash.wbpsfwd[33] top.playground_top.u_clash.wbpsfwd[32] top.playground_top.u_clash.wbpsfwd[31] top.playground_top.u_clash.wbpsfwd[30] top.playground_top.u_clash.wbpsfwd[29] top.playground_top.u_clash.wbpsfwd[28] top.playground_top.u_clash.wbpsfwd[27] top.playground_top.u_clash.wbpsfwd[26] top.playground_top.u_clash.wbpsfwd[25] top.playground_top.u_clash.wbpsfwd[24] top.playground_top.u_clash.wbpsfwd[23] top.playground_top.u_clash.wbpsfwd[22] top.playground_top.u_clash.wbpsfwd[21] top.playground_top.u_clash.wbpsfwd[20] top.playground_top.u_clash.wbpsfwd[19] top.playground_top.u_clash.wbpsfwd[18] top.playground_top.u_clash.wbpsfwd[17] top.playground_top.u_clash.wbpsfwd[16] top.playground_top.u_clash.wbpsfwd[15] top.playground_top.u_clash.wbpsfwd[14] top.playground_top.u_clash.wbpsfwd[13] top.playground_top.u_clash.wbpsfwd[12] top.playground_top.u_clash.wbpsfwd[11] top.playground_top.u_clash.wbpsfwd[10] top.playground_top.u_clash.wbpsfwd[9] top.playground_top.u_clash.wbpsfwd[8] top.playground_top.u_clash.wbpsfwd[7] top.playground_top.u_clash.wbpsfwd[6] top.playground_top.u_clash.wbpsfwd[5] top.playground_top.u_clash.wbpsfwd[4] top.playground_top.u_clash.wbpsfwd[3] top.playground_top.u_clash.wbpsfwd[2] top.playground_top.u_clash.wbpsfwd[1] top.playground_top.u_clash.wbpsfwd[0]
@c00022
#{data} top.playground_top.u_clash.wbpsfwd[115] top.playground_top.u_clash.wbpsfwd[114] top.playground_top.u_clash.wbpsfwd[113] top.playground_top.u_clash.wbpsfwd[112] top.playground_top.u_clash.wbpsfwd[111] top.playground_top.u_clash.wbpsfwd[110] top.playground_top.u_clash.wbpsfwd[109] top.playground_top.u_clash.wbpsfwd[108] top.playground_top.u_clash.wbpsfwd[107] top.playground_top.u_clash.wbpsfwd[106] top.playground_top.u_clash.wbpsfwd[105] top.playground_top.u_clash.wbpsfwd[104] top.playground_top.u_clash.wbpsfwd[103] top.playground_top.u_clash.wbpsfwd[102] top.playground_top.u_clash.wbpsfwd[101] top.playground_top.u_clash.wbpsfwd[100] top.playground_top.u_clash.wbpsfwd[99] top.playground_top.u_clash.wbpsfwd[98] top.playground_top.u_clash.wbpsfwd[97] top.playground_top.u_clash.wbpsfwd[96] top.playground_top.u_clash.wbpsfwd[95] top.playground_top.u_clash.wbpsfwd[94] top.playground_top.u_clash.wbpsfwd[93] top.playground_top.u_clash.wbpsfwd[92] top.playground_top.u_clash.wbpsfwd[91] top.playground_top.u_clash.wbpsfwd[90] top.playground_top.u_clash.wbpsfwd[89] top.playground_top.u_clash.wbpsfwd[88] top.playground_top.u_clash.wbpsfwd[87] top.playground_top.u_clash.wbpsfwd[86] top.playground_top.u_clash.wbpsfwd[85]
@28
top.playground_top.u_clash.wbpsfwd[115]
top.playground_top.u_clash.wbpsfwd[114]
top.playground_top.u_clash.wbpsfwd[113]
top.playground_top.u_clash.wbpsfwd[112]
top.playground_top.u_clash.wbpsfwd[111]
top.playground_top.u_clash.wbpsfwd[110]
top.playground_top.u_clash.wbpsfwd[109]
top.playground_top.u_clash.wbpsfwd[108]
top.playground_top.u_clash.wbpsfwd[107]
top.playground_top.u_clash.wbpsfwd[106]
top.playground_top.u_clash.wbpsfwd[105]
top.playground_top.u_clash.wbpsfwd[104]
top.playground_top.u_clash.wbpsfwd[103]
top.playground_top.u_clash.wbpsfwd[102]
top.playground_top.u_clash.wbpsfwd[101]
top.playground_top.u_clash.wbpsfwd[100]
top.playground_top.u_clash.wbpsfwd[99]
top.playground_top.u_clash.wbpsfwd[98]
top.playground_top.u_clash.wbpsfwd[97]
top.playground_top.u_clash.wbpsfwd[96]
top.playground_top.u_clash.wbpsfwd[95]
top.playground_top.u_clash.wbpsfwd[94]
top.playground_top.u_clash.wbpsfwd[93]
top.playground_top.u_clash.wbpsfwd[92]
top.playground_top.u_clash.wbpsfwd[91]
top.playground_top.u_clash.wbpsfwd[90]
top.playground_top.u_clash.wbpsfwd[89]
top.playground_top.u_clash.wbpsfwd[88]
top.playground_top.u_clash.wbpsfwd[87]
top.playground_top.u_clash.wbpsfwd[86]
top.playground_top.u_clash.wbpsfwd[85]
@1401200
-group_end
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
