packages:
  clash-tutorial.cabal
  ../clash-protocols/clash-protocols
  ../clash-protocols/clash-protocols-base
  ../../clash-cores
  ../../clash-compiler/clash-prelude
  ../../clash-compiler/clash-prelude-hedgehog
  ../../clash-compiler/clash-lib
  ../../clash-compiler/clash-ghc
  ../../clash-compiler/tests

write-ghc-environment-files: always

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: f0ce07340408fb25716dafef7345e4280ee6ec3b

-- Eliminates the need for `--enable-tests`, which is needed for HLS.
tests: true

allow-newer:
  clash-protocols:tasty
  -- clash-tutorial:tasty
